GraphicsPipeline(
	color_blend: Some((
		src_blend_factor: SrcAlpha,
		dst_blend_factor: OneMinusSrcAlpha,
	)),
	
	resources: {
		"texture": Texture,
	},

	vertex_shader: (
		system_semantics: [
			VertexId,
		],

		exports: [
			("uv", Vector2),
		],

		code: r#"
			output.uv = float2((input.vertex_id << 1) & 2, input.vertex_id & 2);
			output.position = float4(output.uv * float2(2, -2) + float2(-1, 1), 0, 1);

			return output;
		"#,
	),

	pixel_shader: (
		exports: [
			("color", BGR_U8_SRGB),
		],

		code: r#"
			Texture2D    my_texture = load_texture();
			SamplerState my_sampler = index_samplers(0);

			output.color = my_texture.Sample(my_sampler, input.uv, 0);
			
			return output;
		"#
	),
)